*{
  padding:0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;


}
h1 {
  font-family: 'Poppins', sans-serif;
}

@media screen and (max-width:600px) {
  section#head-section {
    width: 100%;
    margin-top: 4.5rem;
  }

  section#head-section .head-container {
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    gap: 0.7rem;
  }

  section#head-section .head-container img {
    width: 100%;
#42445A
  }

  section#head-section .head-container h1 {
    font-size: 31px;
    width: 100%;
    text-align: center;
  }

  section#head-section .head-container h5 {
    color: orange;
    text-align:center;
  }


  section#head-section .head-container p {
    padding: 0 7px;
    line-height: 28px;
    width: 95%;
    margin: 0 auto;
    text-align: center;
    color: var(--text-color);
    font-size: 17px;
    transition: 0.6s ease-out;
  }
  
  
  
  
  
  section#second-section {
    width: 100%;
    margin-top: 4.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
   align-items: center;
   justify-content: center;
  }
    section#second-section h1{
font-size: 32px;
font-weight: 300;
text-align: center
    }
    
        section#second-section h5{
      color:orange;
      margin-bottom: 10px;
}
  
  section#second-section .first-card-container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 height:300px;
    color: var(--text-color);
    transition: 0.6s ease-out;
  
  
  }
  
  section#second-section .first-card-container img {
    width: 29%;
  
  }
  
  section#second-section .first-card-container h2 {
    font-size: 20px;
    padding: 15px 0;
        color: var(--text-color);
    transition: 0.6s ease-out;

  }
  
  section#second-section .first-card-container p {
    padding: 10px;
    width: 70%;
    text-align: center;
    margin: 0 auto;
   font-size: 17px;
    color: var(--text-color);
      transition: 0.6s ease-out;

  }
  
  
  
  section#delivery-last1{
  width: 100%;
  margin-top:3rem;
  height:auto;
}

section#delivery-last1 .delivery-last-container1{
width: 90%;
margin: 0 auto;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap:0.8rem;
}

/*
section#delivery-last .delivery-last-container .middle-section{
display: flex;
flex-direction: column;
flex-direction: column;
justify-content: center;
align-items: center;
gap:1rem;

} */

section#delivery-last1 .delivery-last-container1 .delivery-top1{
display: grid;
grid-template-columns:auto;
gap:0.7rem;
color:var(--text-color);
transition: 0.6s ease-in-out;
      
}
section#delivery-last1 .delivery-last-container1 .delivery-top1 h5{
text-align: center;
color:#D9764F;

}
section#delivery-last1 .delivery-last-container1 .delivery-top1 h2{
text-align: center;
font-size: 35px;
font-weight: 300;

}
section#delivery-last1 .delivery-last-container1 .delivery-top1 p{
text-align: center;
width:85%;
margin: 0 auto;
}

section#delivery-last1 .delivery-last-container1 .delivery-middle1{
display: grid;
grid-template-columns: auto;
gap:2rem;
}

section#delivery-last1 .delivery-last-container1 .delivery-middle1 .middle-top1{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

section#delivery-last1 .delivery-last-container1 .delivery-middle1 .middle-top1 img{
width:30%;
z-index:2;
}

section#delivery-last1 .delivery-last-container1 .delivery-middle1 .middle-top1 .middle-content1{
display: grid;
grid-template-columns: auto;
background-color: #121212;
box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1),
    -10px -10px 10px rgba(0, 0, 0, 0.1);
gap:2.3rem;
  background-image:linear-gradient(to top right, #D26F48,#8E4F36,#CC8063,#D9B9AC,#F2DED6);

border-radius: 5px;
margin-top: -2.3rem;
height:auto;
padding:35px 10px 25px 10px;
color:white;

}
section#delivery-last1 .delivery-last-container1 .delivery-middle1 .middle-top1 .middle-content1 h4{
 text-align: center;
 font-weight: 300;
 

}
section#delivery-last1 .delivery-last-container1 .delivery-middle1 .middle-top1 .middle-content1 h2{
 text-align: center;
 font-weight: 300;
 font-size: 29px;

}
section#delivery-last1 .delivery-last-container1 .delivery-middle1 .middle-top1 .middle-last1 a{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
background-color: #D2936A;
padding: 15px;
border-radius: 5px;
gap:0.5rem;
  width: 100%;

}

section#delivery-last1 .delivery-last-container1 .delivery-middle1 .middle-top1 .middle-last1 a{
color: white;
}




section#delivery-last1 .delivery-last-container1 .delivery-middle1 .middle-top1 .middle-content2{
  display: grid;
grid-template-columns: auto;
  background-image:linear-gradient(to top right, #D26F48,#8E4F36,#CC8063,#D9B9AC,#F2DED6);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1),
    -10px -10px 10px rgba(0, 0, 0, 0.1);
  gap: 2.3rem;
  border-radius: 5px;
  margin-top: -2.3rem;
  padding: 35px 10px 25px 10px;
  color:white;
height:auto;

}

section#delivery-last1 .delivery-last-container1 .delivery-middle1 .middle-top1 .middle-content2 h4 {
  text-align: center;
  font-weight: 300;


}

section#delivery-last1 .delivery-last-container1 .delivery-middle1 .middle-top1 .middle-content2 h2 {
  text-align: center;
  font-weight: 300;
  font-size: 29px;

}

section#delivery-last1 .delivery-last-container1 .delivery-middle1 .middle-top1 .middle-last2 a{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #D2936A;
  padding: 10px 20px;
  border-radius: 5px;
  gap: 0.5rem;
width:100%;
}

section#delivery-last1 .delivery-last-container1 .delivery-middle1 .middle-top1 .middle-last2 a{

color:white;

}

  
  
  
  
  
  
  
  section#about-section{
    width: 100%;
    margin-top: 3.5rem;
    height: auto;
  }
  
    section#about-section .about-container{
      width: 90%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: auto;
      gap:1.5rem;
    }
  
   section#about-section .about-container .about-row{
display: flex;
flex-direction: row;
justify-content: flex-start;
   }
     section#about-section .about-container .about-row span i{
font-size: 30px;
color: var(--text-color);
transition:0.6s ease-in-out;
}
     section#about-section .about-container .about-col{
display: flex;
flex-direction: column;
justify-content: center;
color: var(--text-color);
transition:0.6s ease-in-out;
gap:0.5rem;
padding-left: 10px;
   }
  
  
  
}