
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
    outline:0;
}

h1{
  color:lightcoral;
}
body{
  background: var(--bkg-color);
    transition: 0.6s ease-in-out;
 
}
h1{
  font-family: 'Poppins', sans-serif;
}
h2{
  font-family: 'Tilt Neon', cursive;

}
h3{
  font-family: 'Open Sans', sans-serif;
}
h4{
    font-family: 'Poppins', sans-serif;

}
p{
    font-family: 'Tilt Neon', cursive;

}
body.dark-theme{

  --text-color: #eee;
  --bkg-color: #121212;
}

@media (prefers-color-scheme: dark) {

  body {
    --text-color: #eee;
    --bkg-color: #121212;
  }
  body.light-theme {
    --text-color: #222;
    --bkg-color: #fff;
  }
}

@media screen and (min-width:600px){
  body{
      width: 100vw;
      height:100vh;
  }
 section#all{
display:none;
 }
 i
 section#not-supported{
 width:100vw;
 height:100vh;
 background-color: red;

 }
  section#not-supported h1{
font-size:70px;
color:#fff;
 width:100vw;
text-align: center;
position: absolute;
 transform:translate(-50%, -50%);
 top:50%;
left:50%;
}

}

@media screen and (max-width:600px){
  
  header{
    max-width:100%;
 }
  header nav {
   width:100%;
  background-color: transparent;
  position: fixed;
  top:0;
  display:grid;
  place-items: center;
  height:5rem;
padding-top: 15px ;
  z-index:20;
}
nav.window{
  background-color: #5A4F4240;
  box-shadow: 0px 20px 10px rgba(0,0,0,0.4);
}

header nav .top{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items:center;
 flex:1fr 1fr;
}

header nav .top .firstul li{
width:100%;

}

/*---------------ANIMATION-------------*/
header nav .top .firstul li{
animation: animate 0.3s ease forwards;
-moz-animation: animate 0.3s ease forwards;
-webkit-animation: animate 0.3s ease forwards;
transform-origin: right;
transform: rotateY(-90deg);
-moz-transform: rotateY(-90deg);
-webkit-transform: rotateY(-90deg);
}

header nav .top .firstul li:nth-child(2){
animation-delay: 0.1s;
-o-animation-delay: 0.1s;

}

header nav .top .firstul li:nth-child(3){
animation-delay: 0.3s;
-o-animation-delay: 0.3s;

}

header nav .top .firstul li:nth-child(4){
animation-delay: 0.6s;
-o-animation-delay: 0.3s;

}

header nav .top .firstul li:nth-child(5){
animation-delay: 0.9s;
-o-animation-delay: 0.9s;

}

@keyframes animate {
  to{
    transform: rotate(0);
    -moz-transform: rotate(0);
-webkit-transform: rotate(0);
  }
}


.firstul li:hover a{
  color: #845A14;
}
nav .firstul li a{
  text-decoration: none;
  color: lightcoral;
  font-size: 1.2rem;
  font-weight: 800;
  display: flex;
  width:100%;
      background-color: #5A4F42F2;
    border-top:1px solid lightcoral;
  padding:0 0 0 2rem;
      box-shadow: -1rem 1rem 20px rgba(0, 0, 0, 0.6);

  height:3.5rem;
  align-items: center;
     font-family: 'Tilt Neon', cursive;

}
nav .firstul li:first-child a{
border-top: 0px;
}
.head a{
  background-image: linear-gradient(to left,lightcoral,indianRed,red,orangered);
  color:transparent;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-background-clip: text;
  font-size: 27px;
    font-weight: 800;
}

 

 .top .firstul{
  position: absolute;
  width:40%;
  top:100%;
  right:0.4rem;
  display:none;
  flex-direction: column;
  transition:0.5s ease-out;
width: 50vw;
align-items: center;
perspective: none;
}



section#not-supported{
  display: none;
}


.burger-mode{
  width:30%;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
  width:30%;
 

}
.burger-mode .night-mode i{
  font-size: 24px;
}
.burger{
  display:inline-block;
  margin-right:20px;
}

.btn1{
  font-size: 2rem;
color:orangered;


}

.btn2{
  font-size: 2rem;
color:orangered;
  display: none;
}


header{
  width: 100%;
}

/*
.burger.active .bar:nth-child(2){
  opacity: 0;

}
.burger.active .bar:nth-child(1){
  transform: translateY(9px) rotate(45deg);
}

.burger.active .bar:nth-child(3){
  transform: translateY(-9px) rotate(-45deg);
}
*/

 #on{
   color: var(--text-color);
  transition: 0.6s ease-in-out;
 }

 
 .first-head{
   display: flex;
   flex-direction: column;
   width: 100%;
   justify-items: center;
   align-items: center;
   margin-top: 70px;
  
 }
 .first-h1{
   width: 90%;
   text-align: center;
   margin: 0 auto;
color: black;
 } 
  .first-h1 h1{
font-size: 2rem;
}
 .first-img img{
  width:100%;

 }
.first-paragraph{
   font-size: 13px;
   width:100%;
   color: lightcoral;
 }
 
 .first-paragraph p{
   font-size:20px;
   text-align: center;
   font-weight: 600;
   padding: 10px 0 10px 0;
 }
 
 

.second-section {
   width:100%;
   height:80vh;

 }
.second-img{
       position: relative;
   width: 100%;
   height: 30vh;
background-image: url('/images/11148A02-D3D1-45C7-B739-E2C529285C2A.jpeg');
background-size: cover;
background-repeat: no-repeat;

 }
 .second-h2{
   width: 93%;
   margin:auto;
 }
 .container1{
   position: absolute;
   top:15vh;
   background: lightgrey;
   width:95%;
   margin:0 auto;
   display: flex;
   border-radius: 10px;
   flex-direction: column;
  padding: 0.3rem 0.6rem;
  box-shadow: 0px -10px 10px rgba(255, 255, 255, 0.5);
 }
.heading-2{
  width: 100%;
  
}
.container1 h2{
  padding: 20px 5px;
}
 .dropdown{
   width: 97%;
   margin:auto;
   position: relative;
   
 }
 .dropdown * {
   box-sizing: border-box;
   
 }
 .select{
   border-style: solid;
   border-width: 2px;
   color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background 0.3s;
 }
 
 .caret{
   width: 10px;
   height:5px;
   border-left: 5px solid transparent;
   border-right: 5px solid transparent;
   border-top: 6px solid white;
   transition:0.5s;
   
 }
 .selected{
   font-size: 17px;
   color: black;
 }
 
 .menu{
   list-style: none;
   padding: 10px 10px;
   background: lightgray;
   border-radius: 5px;
   color: black;
   font-size:12px;
   box-shadow:15px 15px 15px rgba(0, 0, 0, 0.4);
   position: absolute;
   left:50%;
   width: 100%;
   transform: translateX(-50%);
   opacity: 1;
   transition: 0.5s ease-out;
   z-index: 1;
   display: none;
 }
 .menu1{
   max-height:15rem;
   overflow-y: scroll;
   top:3.4em;
 }
 .menu2 {
   max-height:10rem;
   overflow-y: scroll;
   top:3.5em;
 }
.firstul.active{
  display:flex;
} 
 
  .active1 {
   background: lightgray;
 }
 .menu li{
   padding:10px 10px;
   cursor: pointer;
   border-radius: 0.3rem;
   margin:0.3rem 0;
 }
 .caret-rotate{
  transform: rotate(180deg);
 }
 .select-clicked{
   border: 2px white solid;
   box-shadow: 0 0 0.8rem white;
 }
.menu-open{
  display: block;
  opacity: 1;
}

.form{
width: 97%;
margin: 0 auto;
margin-top: 15px;

}
#name{
  padding: 13px;
  width: 92%;
  border-color: white;
}

.container2{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#third-drop{
  margin-top: 10px;
  width: 50%;
}
#second-drop{
  margin-top: 10px;
  width: 40%;
  
}
.first-button h3{
  width:85%;
  background: lightcoral;
  margin: 0 auto;
  margin-top: 25px;
  text-align: center;
  padding: 15px 20px;
  color:white;
  border-radius: 5px;
}
.first-button{
  margin-top: 20px;
}
.first-button a{
  text-decoration: none;
}
.container3{
  display: flex;
  width: 100%;
  align-content: center;
  justify-content:center;
  margin-bottom: 1rem;
  margin-top: 20px;
}
.container3 img{
  height:15px;
  margin-top: 3px;
  padding-left: 20px;
}
.container3 h3{
  text-align: center;
  font-size: 24px;
  text-align: center;
  font-size: 1rem;
}

.review{
  display: flex;
  flex-direction:row;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 30px auto;
}
.review .right-side3 a{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items:center;
  gap:1rem;
  margin-left:17px;
}
.review h2{
  font-size: 30px;
  color: lightsalmon;
}
.review .span2 i{
  color:orange;
}
.right-side3 a p{
  color: saddlebrown;
  font-size: 18px;
  
}
.review .right-side3 a:hover p {
  text-decoration: underline;
  color: orangered;
}
.span1 i{
  margin-left: 5px;
  color: saddlebrown;
}

.accordion{
  margin:0 auto;
  margin-top: 3rem;
  width: 90%;
  
}
.accordion li{
  list-style: none;
width: 100%;
margin: 0 auto;
  padding: 5px;
  border-radius: 4px;
  background-image: linear-gradient(to bottom right,lightgray, lightgrey);
  box-shadow: 25px 25px 20px  rgba(0, 0, 0, 0.3);
             
}

.accordion li label{
  display: flex;
  align-items: center;
  padding: 10px;
  justify-content: space-between;
  font-size:23px;
  color: indianred;
  font-weight: 700;
  margin-bottom: 5px;
}
li label::before{
  content:'+';
  font-weight: 600;
  font-size: 19px;
  color: indianred;
}
input[type="radio"]{
  display: none;
}
.accordion .content{
  color: black;
  line-height: 26px;
  font-weight: 600;
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s , padding 0.5s;
}

.accordion input[type="radio"]:checked + label + .content{
  max-height:400px;
  padding: 10px 10px 20px
}
.accordion input[type="radio"]:checked + label::before{
  content:'-';
}

.span3{
  color: indianred;
}
  

.swiper-section{
  width: 100%;
  height: auto;
  flex-direction: column;
  display: flex;
  justify-content: start;
  margin-top: 3rem;
}
.swiper-section h1{
  font-size: 30px;
  padding: 5px 0 10px 20px;
}
.swiper{
  width: 100%;
  height: auto;
padding-top:2rem;
}

span.swiper-pagination-bullet.swiper-pagination-bullet-active{
  background-color: lightsalmon;
}

span.swiper-pagination-bullet.swiper-pagination-bullet-active{
 background-color:lightcoral;
}

.first-card{
  display: flex;
  width: 70%;
  height: auto;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;
  background-color:white;
  border-radius: 7px;
  box-shadow: -15px -15px 20px rgba(0, 0, 0, 0.2),
  25px 25px 20px rgba(0, 0, 0, 0.5);
}

.first-card h3{
  padding: 10px 10px 10px 10px;
  font-size: 17px;
  font-weight: 700;
}
.first-card img{
 width: 80%;
 padding: 10px 10px 20px 10px;
  }
 
.first-card .volvo{
  width: 60%;
}

.swiper-section2{
  width:100%;
  height: auto;
}
.num-word{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  color:var(--text-color);
  transition: 0.6s ease-out;
}
.num-word h3{
  padding-right: 10px;
  font-size: 22px;
  padding-bottom: 24px;
}
.num-word h2{
  margin-left: 20px;
  font-size: 22px;
}
.section1{
  width: 80%;
  height: auto;
  position: relative;
  margin: 40px auto 0;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.section1::-webkit-scrollbar{
  display: none;
}
.product{
  display: flex;
  flex-direction: column;
}
.section1 .product{
  min-width: 100%;
  height:25rem ;
  margin:0 20px 0 20px;
  left:0;
  position: relative;
  transition: 0.5s;
  padding: 10px 10px;
}
.section1 .first-product{
  margin-left:0px;
}
.swipe{
  margin-top: 40px;
}
.swiper-section2 {
  width: 80%;
  margin: 0 auto 20px;
  
}
.swiper-section2 h1{
  text-align: center;
  font-size: 35px;
  
}

.product p{
  margin-top: 10px;
  align-items: center;
  width: 65%;
  float: right;
  margin:10px auto;
  font-size: 16px;
  line-height: 20px;
  color:indianRed;
  font-weight: 400;
}
picture{
  width: 100%;
  padding: 20px;
  display: flex;
}
picture img{
  width: 100%;
}
.button{
float: right;
margin: 5px 15px 15px 0px;

}
.button #prevbtn{
  margin-right: 20px;
  font-size: 20px;
  background-color:ghostwhite;
  color: grey;
  border-radius: 50%;
  padding: 10px 11px;
  box-shadow:-10px -10px 20px rgba(0, 0, 0, 0.5),
             10px 10px 20px rgba(0, 0, 0, 0.5);
  
  

}
.button #nextbtn{
  margin-right: 10px;
  font-size: 20px;
  background-color:ghostwhite;
  color:grey;
  border-radius: 50%;
  padding:10px 13px;
    box-shadow:-10px -10px 20px rgba(0, 0, 0, 0.2),
               10px 10px 20px rgba(0, 0, 0, 0.4);

}

.button #prevbtn:hover{
  background-color: whitesmoke;
  color: indianred;
}
.button #nextbtn:hover{
  background-color: whitesmoke;
  color: indianred;
}
.know-more{
  width: 57%;
  margin: 6px auto 20px;
  
}
.know-more h3{
  background: indianred;
  color: white;
  text-align: center;
  padding:10px 10px;
  border-radius: 5px;
}
.know-more a {
    text-decoration: none;

}
.inspection{
  width: 85%;
  margin: 50px auto 5px;
  height:auto;
}
.inspection-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.inspection-head h1{
  width: 100%;
  text-align: center;
  padding:10px 0 10px 0;
  background-image: linear-gradient(to left,lightcoral,yellow, lightsalmon,indianRed,red,lightgrey);
  color:transparent;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-background-clip: text;
  font-size: 30px;
  font-weight:700;
}
.inspection-container p{
  width: 100%;
  margin:10px 10px;
  font-weight: 300;
  font-size: 16px;
  color:var(--text-color);
  transition: 0.6s ease-in-out;
}
.more-about h3 {
  padding: 12px 0px ;
  border-radius:5px;
  text-align: center;
  font-size: 16px;
}
.more-about h3 a{
    color:white;
}
.more-about {
  background-color: indianred;
  width:100%;
  margin-bottom: 5px;
  margin-top:24px;
  border-radius:5px;
  display: flex;
  align-items:center;
  justify-content: center;
}
.more-about span{
  margin-left: 8px;
  color:white;
  
}

.for-all{
  width: 90%;
    margin: 2rem auto 0;
  height:27rem;
  position:relative;
  display:flex;
  align-items: center;
  overflow: hidden;
}
.first-slider-container{
  display: flex;
  flex-direction: column;
  background-color: white;
      box-shadow:-15px -15px 20px rgba(0, 0, 0, 0.1),
               25px 25px 20px rgba(0, 0, 0, 0.1);
border-radius: 8px;
}
.for-all .first-slider-container{
  min-width: 100%;
    margin:0 20px 0 0;
  height:24.5rem;
  position: relative;
  left: 0;
  transition: 0.5s;
  
}
.top-part{
  display:flex;
  border-bottom: 1px lightpink solid;
  flex-direction: row;
  width: 100%;
}
.top-part h2{
  text-align: center;
  width: 100%;
  font-size: 20px;
  text-align: center;
  padding: 10px 10px;
  
}
.top-part img{
  width: 40%;
  height: 5rem;
}

.middle-part{
  display:flex;
  flex-direction: row;
  align-content: center;
  width: 100%;
  padding: 19px 10px 0px 10px;
}
.first-part{
  display: flex;
  flex-direction: row;
}
.left-part{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.left-part img{
  width: 10%;
}
.left-part h4{
  padding-left: 13px;
}
.icon{
  display: flex;
  flex-direction: row;
  color: orange;
}
.last-part{
  width: 100%;
  display:flex;
  flex-direction: row;
  align-items:center;
  border-top: 1px lightpink solid;
  justify-content: center;
  margin-top: 1.7rem;
  padding: 15px 0px;
}
.last-part span i{
  color:green;
  font-size: 20px;
}
.last-part h3{
  margin-left: 5px;
}

.button2{
  width: 100%;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  margin-top: 1rem;
}
#prevbtn1{
  margin-right: 30px;
  background-color: whitesmoke;
        box-shadow:-15px -15px 20px rgba(0, 0, 0, 0.2),
               25px 25px 20px rgba(0, 0, 0, 0.2);
padding: 15px 20px;
border-radius:50%;
}
#nextbtn1{
  margin-right: 20px;
  background-color: whitesmoke;
        box-shadow:-15px -15px 20px rgba(0, 0, 0, 0.2),
               25px 25px 20px rgba(0, 0, 0, 0.2);
padding: 15px 20px;
border-radius: 50%;
}

section#last-part .last-part-container{
  width:90%;
  display:grid; 
  grid-template-columns: 1fr;
  gap:2rem;
  margin: 2rem auto 0;
}

section#last-part .last-part-container p{
color:var(--text-color);
transition:0.6s ease-in-out;

}
section#last-part .last-part-container img{
    width: 100%;
    margin-top: 2rem

}
section#last-part .last-part-container h2{
font-size:30px;
color: lightsalmon;
font-weight: 600;
}

.night .background1{
background-color:black;
}
.night #change{
  color:white;
}
.night #rechange{
  color:black;
}

section#financing .financing-container{
  width: 90%;
  display: grid;
  grid-template-columns: 1fr;
  gap:2rem;
  margin: 3rem auto 0;

}
section#financing .financing-container .more-about-financing{
display: flex;
align-items: center;
justify-content:center;
background-color: lightcoral;
border-radius: 5px;

}
section#financing .financing-container h1{
  font-size: 30px;
  font-weight: 600;
  
}

section#financing .financing-container p{
color:var(--text-color);
transition:0.6s ease-in-out;
}

section#financing .financing-container .more-about-financing a{
  color: white;
  font-size: 19px;
  padding: 20px 0;
  
}
section#financing .financing-container .more-about-financing i{
margin-left: 7px;
}


section#info .info-container{
  width: 90%;
  background-color: whitesmoke;
  margin:3rem auto 0;
  display: grid;
  grid-template-columns: 1fr;
  gap:2rem;
  padding: 20px 20px;
}
section#info .info-container h1{
  width: 60%;
 font-size: 27px;
 font-weight: 700;
 margin-left: 1rem;
}
section#info .info-container h4 a{
  width: 50%;
padding: 10px 20px;
background: lightsalmon;
font-size:19px;
margin-left: 1rem;
text-align: center;
color: white;
border-radius: 6px;
}

section#info2{
  margin-bottom: -5rem;
}
section#info2 .info2-container{
  width: 90%;
  background-color: ghostwhite;
  height: 30vh;
  margin: 0 auto ;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  place-items: center;
  
  padding: 20px 20px;
border-radius: 4px;
}
section#info2 .info2-container .upper-part{
 display: flex;
 flex-direction:row;
 align-items: center;
 justify-content: center;
 

}
section#info2 .info2-container .lower-part{
 display: flex;
 flex-direction:row;
 align-items: center;
 justify-content: center;
 

}
section#info2 .info2-container .upper-part .details{
display: flex;
flex-direction: column;
margin-left: 1rem;
gap:0.5rem
}
section#info2 .info2-container .lower-part .details{
display: flex;
flex-direction: column;
margin-left: 1rem;
gap:0.4rem;
}
section#info2 .info2-container .upper-part span i{
  font-size: 30px;
  color:indianRed;
  background-color: whitesmoke;
  border-radius: 50%;
  padding: 6px 6px;
}
section#info2 .info2-container .lower-part span i{
  font-size: 30px;
  padding: 6px 6px;
  border-radius: 50%;
  color:indianRed;
  background-color: whitesmoke;
}

section#info2 .info2-container .upper-part .details h4{
  font-size: 17px;
  font-weight: 800;
}

section#contact-us{
  width: 100%;
  height: 80vh;
}
 .contact-us-container{
   margin-top:4rem;
   
}


section#info2 .info2-container .lower-part .details a{
    font-size: 20px;
    font-weight: 800;
}

footer{
    background-color: #5A4F4240;
    height: auto;
margin-top: 2rem;
}
footer .footer-container{
  width:100%;
  padding: 25px 0 25px 0;
  display: flex;
  flex-direction:column ;
}

footer .footer-container .upper-part-footer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 1.5rem;
  gap: 1.5rem;
}

footer .footer-container .upper-part-footer .footer-first{
display: flex;
flex-direction: column;

}

.upper-part-footer .footer-first h3{
  color:var(--text-color);
  transition:0.6s ease-out;
}

footer .footer-container .upper-part-footer .footer-first ul li{
  list-style: none;
  margin-top: 10px;
}
footer .footer-container .upper-part-footer .footer-first ul li a{
color: lightsalmon;

}

footer .footer-container .footer-middle{
margin-top: 2.5rem;
display: grid;
grid-template-columns: 1fr;
margin-left: 1.5rem;
gap:1rem;

}

.footer-middle h3, .footer-middle p{
  color:var(--text-color);
  transition: 0.6s ease-in-out;
}

footer .footer-container span {
  display: grid;
  width: 90%;
  grid-template-columns:repeat(4, 30px);
  margin-left: 1.5rem;
  margin-top: 1rem;
  border-top: 1px burlywood solid;
  padding-top:20px;
  gap:1rem;
}

footer .footer-container span a i{
  font-size: 28px;
    color: brown;

}

.marquee{
  width: 100%;
  height: auto;
  color: orange;
  background-color: white;
  overflow: hidden;
}

.marquee-content{
  display: flex;
  list-style: none;
  height: 100%;
 animation: scrolling 7s linear infinite;
}


.marquee-content li{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0.5;
}

@keyframes scrolling{
  0%{transform: translateX(100%);}
  100% {transform: translateX(-100%)}
}

.marquee-content li img{
  width: 100%;
  margin-left: 5px;
}







}
